{
  "name": "envd-dashboard",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@7.13.6",
  "description": "Dashboard for envd-server",
  "author": "envd-maintainer",
  "license": "Apache 2.0",
  "scripts": {
    "ssg-build": "vite-ssg build",
    "build": "vite build",
    "tbuild": "pnpm lint && pnpm typecheck && vite-ssg build",
    "dev": "vite --port 3333",
    "open": "vite --port 3333 --open",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "dep": "taze major -IR",
    "tsschema": " npx swagger-typescript-api -p ../pkg/docs/swagger.yaml -o src/composables/types/ -n scheme.ts --no-client"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "@types/node": "18.11.9",
    "@vue/runtime-core": "^3.2.45",
    "@vueuse/core": "^9.6.0",
    "@vueuse/head": "^1.0.18",
    "critters": "^0.0.16",
    "daisyui": "^2.42.1",
    "pinia": "^2.0.27",
    "tailwind-scrollbar": "2.1.0-preview.0",
    "theme-change": "^2.2.0",
    "unplugin-icons": "^0.14.14",
    "vue": "^3.2.45",
    "vue-demi": "^0.13.11",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.33.0",
    "@iconify/json": "^2.1.145",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/test-utils": "^2.2.4",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "cypress": "^11.2.0",
    "eslint": "^8.28.0",
    "eslint-plugin-cypress": "^2.12.1",
    "https-localhost": "^4.7.1",
    "pnpm": "^7.17.1",
    "postcss": "^8.4.19",
    "swagger-typescript-api": "^12.0.2",
    "tailwindcss": "3.2.4",
    "taze": "^0.8.4",
    "typescript": "^4.9.3",
    "unplugin-auto-import": "^0.12.0",
    "unplugin-vue-components": "^0.22.11",
    "vite": "^3.2.4",
    "vite-plugin-inspect": "^0.7.9",
    "vite-plugin-pages": "^0.27.1",
    "vite-plugin-vue-component-preview": "^0.3.3",
    "vite-plugin-vue-layouts": "^0.7.0",
    "vite-ssg": "^0.22.0",
    "vite-ssg-sitemap": "^0.4.3",
    "vitest": "^0.25.3",
    "vue-tsc": "^1.0.10"
  }
}
